var struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_static_descriptor_initializer =
[
    [ "StaticDescriptorInitializer", "struct_b_g_p_info_1_1_p_b_1_1protobuf__bgpinfo__2eproto_1_1_static_descriptor_initializer.html#a3ff1e4d14104cb65d35d121cd8558e11", null ]
];